It's lightweight
the JVM (+1)
It's not portable
laptops from the '70s
~~~~~~~~~
13
threeve
43
12 (+1)
~~~~~~~~~
Microsoft
Pear
Apple (+1)
Warcraft
~~~~~~~~~
-9
31
26 (+1)
8
~~~~~~~~~
Yes
YES
Yep
No, he waits.... (+1)
~~~~~~~~~
That's dumb
I don't like this
Can I go home?
CORRECT_ANSWER (+1)
~~~~~~~~~
Play guitar
Play WoW
Program
All of the above (+1)
~~~~~~~~~
42 (+1)
Penguin
grass
Frappuccino
~~~~~~~~~
Joe Namath
Peyton Manning (+1)
Kyle Orton
John Madden
~~~~~~~~~
'K'
'B'
'U'
'SPACE BAR' (+1)
~~~~~~~~~
'7' ate '9' (+1)
idk
what?
get real, dude.
~~~~~~~~~
Cracked Out Dingoes
Corn On Dunes
Crabs Own Ducks
Call Of Duty (+1)
~~~~~~~~~
1
2 (+1)
9
3
~~~~~~~~~
Yes (+1)
No
Nope
Wrong answer.
~~~~~~~~~
May flowers (+1)
Angry birds
Hairy feet
Ostriches
~~~~~~~~~
Upwards
Slower than normal
On the plain (+1)
On the snakes
~~~~~~~~~
Mockingbird
Mocking jay
Blue jay
Raven (+1)
~~~~~~~~~
9
10
20 (+1)
23
~~~~~~~~~
Storks
Biological acts (+1)
Baby farms
San Diego
~~~~~~~~~
The Hulk
The She-Hulk
The ...Other-Hulk
Spider-Man (+1)
~~~~~~~~~
3
6 (+1)
9
12
~~~~~~~~~
Tuesday
The Vernal Equinox
The Winter Solstice (+1)
The Summer Solstice
~~~~~~~~~
Wednesday
The Vernal Equinox
The Winter Solstice
The Summer Solstice (+1)
~~~~~~~~~
14
1
48 (+1)
2
~~~~~~~~~
So far away (+1)
Mediumly close
Nearly here
Unsure
~~~~~~~~~
Nuclear Safety Inspector (+1)
Bowler
Stone cutter
Astronaut
~~~~~~~~~
Spider-Man
Wolverine (+1)
Superman
Scorpion
~~~~~~~~~
November (+1)
October
December
March
~~~~~~~~~
E = mc^2 (+1)
1 + 1 = 2
44 > 89
E = mc^hammer
~~~~~~~~~
European
You're...uh...peein' (+1)
Poor
Passed out
~~~~~~~~~
672 (+1)
911
411
888
~~~~~~~~~
October 31st (+1)
April 1st
January 28th
December 25th
~~~~~~~~~
October 31st
April 1st
January 28th
December 25th (+1)
~~~~~~~~~
Ivan Drago
Mr. T (+1)
Micky
Adrian
~~~~~~~~~
Tito Pablo
Masta P
Peter Parker (+1)
Emma Stone
~~~~~~~~~
Marion
Mario
Maury
Clark (+1)
~~~~~~~~~
30
11 (+1)
12
1
~~~~~~~~~
2
4
6 (+1)
7
~~~~~~~~~
1
2
3
4 (+1)
~~~~~~~~~
A swan (+1)
A gold-digger
A mongoose
Your mom
~~~~~~~~~
The triangle
The saxophone
The bass
The cello (+1)
~~~~~~~~~
Shelbyville
Peoria
Springfield (+1)
Eugene
~~~~~~~~~
My milkshake (+1)
The warden
Couches
Fresh bread
~~~~~~~~~
red
green
purple
blue (+1)
~~~~~~~~~
Karate
Judo (+1)
BJJ
Kung fu
~~~~~~~~~
A grandpa
A baby
A toddler
A 200 year old tree (+1)
~~~~~~~~~
1944 (+1)
1939
1844
1912
~~~~~~~~~
Cynthia
Freddy
Terry
Randy (+1)
~~~~~~~~~
Ram (+1)
Buffalo
Honey Badger
Biscuit w/ gravy
~~~~~~~~~
An ant
A baby
The Sears Tower (+1)
A car
~~~~~~~~~
